:root
{
    flex-direction: row;
}

.window-properties
{
    width: 20%;
    height: 100%;
}

.header-label
{
    padding-right: 0px;
    margin-top: 8px;
    -unity-font-style: bold;
    align-self: center;
}

.graph-property .unity-base-field
{
    margin-top: 8px;
}

.graph-property .unity-base-field .unity-base-field__label
{
    min-width: 50px;
}

.graph-container
{
    flex-grow: 1;
}

BT_GraphView
{
    flex-grow: 1;
}

#Grid
{
    --spacing: 15;
    --grid-background-color: rgb(35, 35, 35);
    --line-color: rgb(48, 48, 48);
}