:root
{
    flex-direction: row;
}

.window-properties
{
    width: 22%;
    height: 100%;
}

.header-label
{
    padding-right: 0px;
    -unity-font-style: bold;
}

.margin-top
{
    margin-top: 8px;
}

.unity-property-field .unity-base-field .unity-base-field__label
{
    min-width: 50px;
}

.centered
{
    align-self: center;
}

.row
{
    flex-direction: row;
}

ListView .data-node-element .unity-base-field
{
    flex-grow: 1;
}

ListView .data-node-element .row > Label
{
    min-width: 35px;
}

.graph-container
{
    flex-grow: 1;
}

BT_GraphView
{
    flex-grow: 1;
}

#Grid
{
    --spacing: 15;
    --grid-background-color: rgb(35, 35, 35);
    --line-color: rgb(48, 48, 48);
}